<header>
  <title> ACME Corp </title>
  <img src="images/acme-corp.jpg" align="left" width="250" height"205">
  <nav>
    <ul>
      <li> <a href="http://looneytunes.wikia.com/wiki/List_of_ACME_Products"> Products </a> </li>
      <li> <button> Sign Up </button> </li>
    </ul>
  </nav>
</header>

<body>
  <div>
    <h1> Welcome to ACME CORP! </h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
  </div>
</body>

<footer>
  Copyright, 2015
</footer>




<style>
  ul li{
    display:inline;
    }
  header img {
    padding: 10px 700px 10 20px;
  }
  header {
    background-color:rgb(196,196,196);
    background-position: absolute;
    max-width: 100%;
    margin-top: -8px;
    font-family:"Lucida Grande";
    font-size: 20px;
    z-index: 10;
    border-bottom:solid;
    border-top:solid;
    border-color:gray;
    border-width: 2px;
  }
  ul {
    margin: 0 auto;
    padding: 20px 40px 20px 100px;
  }
  li {
    padding: 20px 30px 20px 0px;
  }
  li a:link {
    color:white;
    font-size:20px;
    text-decoration:none;
    text-shadow: 0px 2px 0px rgba(19, 18, 20, 0.67);
  }
  li a:visited {
    color:white;
  }
  li button {
    color:white;
    background-color:rgb(40,79,172);
    border-radius:8px;
    font-family:"Lucida Grande";
    font-size: 20px;
    margin:0 auto;
    padding:10px 20px 10px 20px;
  }

  body {
    background: url (images/background.png);
    background-size: cover;
  }

  div {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px 10px 20px;
    margin: 20px auto 20px auto;
    background-color: white;
  }

  footer {
    position: relative;
    border-top: solid;
    padding: 40px auto 40px auto;
    text-align: center;
  }

</style>
