<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> ACME Corp </title>
  </head>


  <body>
    <header>
      <a href="index.html"> <img src="images/acme-corp.jpg" alt="Acme Logo" align="left" width="300px" height"100px"> </a>
      <nav>
        <ul class="header-li">
          <li> <a href="products.html"> Products </a> </li>
          <li> <button> <a href="signup.html"> Sign Up </a> </button> </li>
        </ul>
      </nav>
    </header>

<div class="one">
    <main>
        <h1> Welcome to ACME CORP! </h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    </main>

    <footer>
      Copyright, 2015
    </footer>
</div>

  </body>
</html>


<style>

* {
  box-sizing: border-box;
}

header {
    height: 100px;
    background-color:rgb(196,196,196);
    max-width: 100%;
    padding: 5px;
    font-family:"Lucida Grande";
    font-size: 20px;
    margin-top: 0;
    border-bottom: 2px solid gray;
    border-top: 2px solid gray;
}

img {
    padding: 10px 30px 20px 10px;
}

ul {
    margin: 0 auto;
    padding: 20px 40px 20px 100px;
    float: right;
}


li {
    padding: 20px 20px 20px 0px;
    display:inline;
}

li a:link {
    color:white;
    font-size:22px;
    text-decoration:none;
    text-shadow: 0px 2px 0px rgba(19, 18, 20, 0.67);
}

li a:visited {
    color:white;
}

button {
    color:white;
    background-color:rgb(40,79,172);
    border-radius:8px;
    font-family:"Lucida Grande";
    font-size: 20px;
    margin:0 auto;
    padding:10px 20px 10px 20px;
}

body {
    background: url("images/background.png");
    background-size: cover;
    font-family: "Lucida Grande";
    margin: 0;
}

main {
    padding: 20px 30px 40px 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px gray;
}


footer {
    color: rgba(106, 104, 104, 0.51);
    border-top: 1px solid white;
    box-shadow: 0 -1px 0 lightgray;
    text-align: center;
    text-shadow: 0px 2px 1px white;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 16px;
}

.one {
    margin: auto;
    max-width:80%;
}



</style>
