<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> ACME Corp </title>
  </head>


  <body>
    <header>
      <a href="index.html"> <img src="images/acme-corp.jpg" alt="Acme Logo" align="left" width="300px" height"100px"> </a>     
      <nav>
        <ul class="header-li">
          <li> <a href="products.html"> Products </a> </li>
          <li> <button> <a href="signup.html"> Sign Up </a> </button> </li>
        </ul>
      </nav>
    </header>

    <div class="one">
        <main>
            <h1> Products </h1>
            <p> For a complete list of products, please visit the The Original Illustrated Catalog of ACME Products. </p>
            <div class="row-one">
              <section>
                <img src="images/blasting.jpg" alt="Blasting Powder">
                <p> Due to its highly volatile and explosive nature, do not ignite ACME Blasting Powder until you are in a safe location. </p>
                <ul class="shop">
                  <li> <button> Add to Cart </button> </li>
                  <li> <a href="http://looneytunes.wikia.com/wiki/List_of_ACME_Products"> Details </a> </li>
                </ul>
              </section>
            </div>
            <div class="row-two">
              <section>
                <img src="images/hair.jpg" alt="Hair">
                <p> See the before and after pictures below for an example of how ACME Hair Grower (patented) is guaranteed make short hair long in a flash. </p>
                <ul class="shop">
                  <li> <button> Add to Cart </button> </li>
                  <li> <a href="http://looneytunes.wikia.com/wiki/List_of_ACME_Products"> Details </a> </li>
              </section>
            </div>
            <div class="row-three">
              <section>
                <img src="images/jetuni.jpg" alt="Jet-Propelled Unicycle">
                <p> Another item in the Acme Jet Propelled Line of products is the Acme Jet Propelled Unicycle, which even the most unbalanced individual can ride with ease. </p>
                <ul class="shop">
                  <li> <button> Add to Cart </button> </li>
                  <li> <a href="http://looneytunes.wikia.com/wiki/List_of_ACME_Products"> Details </a> </li>
                </ul>
              </section>
            </div>
        </main>

        <footer>
          Copyright, 2015
        </footer>
    </div>

      </body>
    </html>

    <style>

    * {
      box-sizing: border-box;
    }

    header {
        height: 100px;
        background-color:rgb(196,196,196);
        max-width: 100%;
        padding: 5px;
        font-family:"Lucida Grande";
        font-size: 20px;
        margin-top: 0;
        border-bottom: 2px solid gray;
        border-top: 2px solid gray;
    }

    img {
        padding: 10px 30px 20px 10px;
    }

    .header-li {
        margin: 0 auto;
        padding: 20px 40px 20px 100px;
        float: right;
    }


    li {
        padding: 20px 20px 20px 0px;
        display:inline;
    }

    .header-li a:link {
        color:white;
        font-size:22px;
        text-decoration:none;
        text-shadow: 0px 2px 0px rgba(19, 18, 20, 0.67);
    }

    .header-li a:visited {
        color:white;
    }

    .shop a:link {
      color:rgb(40,79,172);
      font-size:18px;
      text-decoration:none;
    }

    .shop a:visited {
      color:rgb(40,79,172);
      font-size:18px;
      text-decoration:none;
    }

    .shop {
      margin-left: 0;
    }

    button {
        color:white;
        background-color:rgb(40,79,172);
        border-radius:8px;
        font-family:"Lucida Grande";
        font-size: 20px;
        margin:0 auto;
        padding:10px 20px 10px 20px;
    }


    body {
        background: url("images/background.png");
        background-size: cover;
        font-family: "Lucida Grande";
        margin: 0;
    }

    main {
        padding: 20px 30px 40px 40px;
        margin-top: 50px;
        margin-bottom: 50px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px gray;
    }

    .row-one {
      display: flex;
    }

    .row-two {
      display: flex;
      border-bottom: 1px solid rgba(150, 150, 150, 0.6);
      border-top: 1px solid rgba(150, 150, 150, 0.6);
      padding-top: 20px;
    }

    .row-three {
      display: flex;
      padding-top: 20px;
    }

    section {
      flex: 1;
      width: 30%;
    }

    section img {
      float: left;
      width: 230px;
      border: 1px solid rgba(150, 150, 150, 0.6);
      border-radius: 5px;
      padding: 5px;
      margin-bottom:20px;
      margin-right: 20px;
      background-color: rgba(150, 150, 150, 0.2);
    }





    footer {
        color: rgba(106, 104, 104, 0.51);
        border-top: 1px solid white;
        box-shadow: 0 -1px 0 lightgray;
        text-align: center;
        text-shadow: 0px 2px 1px white;
        padding-top: 40px;
        padding-bottom: 40px;
        font-size: 16px;
    }

    .one {
        margin: auto;
        max-width:80%;
    }



    </style>
